##\u96c6\u7fa4\u90e8\u7f72\u65f6\uff0c\u9700\u8981\u8fdb\u884c\u8bbe\u7f6e\u4e0d\u540c\u7684\u503c
machine.name=mycine
#db.url=jdbc:sqlserver://192.168.1.112:1433;DatabaseName=jsaas_171120;integratedSecurity=false 
#db.username=sa
#db.password=jsaas
#db.jpaPlatform=org.hibernate.dialect.SQLServerDialect
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.type=mssql

#db.url=jdbc:oracle:thin:@192.168.1.112:1521:orcl
#db.username=redxun
#db.password=redxun
#db.jpaPlatform=org.hibernate.dialect.Oracle10gDialect
#db.driver=oracle.jdbc.driver.OracleDriver
#db.type=oracle

#db.url=jdbc:oracle:thin:@//192.168.1.106:1521/orclpdb
#db.username=aps
#db.password=aps
#db.jpaPlatform=org.hibernate.dialect.Oracle10gDialect
#db.driver=oracle.jdbc.driver.OracleDriver
#db.type=oracle

#db.url=jdbc:mysql://94.191.82.114:3306/today_poc_beta?useUnicode=true&amp;characterEncoding=utf-8 
#db.username=dev
#db.password=Qr3$prgst9zaZHg7
#db.jpaPlatform=org.hibernate.dialect.MySQLInnoDBDialect
#db.type=mysql

#db.url=jdbc:mysql://localhost:3306/jsaas-ent?useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=root
#db.jpaPlatform=org.hibernate.dialect.MySQLInnoDBDialect
#db.type=mysql

db.url=jdbc:mysql://120.27.12.48:3306/patrol?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=Mycine#2017
db.jpaPlatform=org.hibernate.dialect.MySQLInnoDBDialect
db.type=mysql

#db.url=jdbc:mysql://202.10.79.170:3306/jsaas_oa?useUnicode=true&amp;characterEncoding=utf-8
#db.username=jsaas_oa
#db.password=09090989
#db.jpaPlatform=org.hibernate.dialect.MySQLInnoDBDialect
#db.type=mysql


#db.url=jdbc:mysql://192.168.1.12:3306/ash?useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=root
#db.jpaPlatform=org.hibernate.dialect.MySQLInnoDBDialect
#db.type=mysql

# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5927\u5c0f\u914d\u7f6e
db.minimumConnectionCount=3
db.maximumConnectionCount=20

jms.ip=127.0.0.1
jms.port=6223
jms.dir=c\:\\abc

#\u53d1\u9001\u90ae\u7bb1\u914d\u7f6e
mail.host=aps360.cn
mail.port=25
mail.nickName=\u5e7f\u5dde\u7ea2\u8fc5\u8f6f\u4ef6
mail.username=regservice@aps360.cn
mail.password=reg#223
mail.ssl=false

#oracle \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#cas \u670d\u52a1\u5668
cas.server=http://192.168.1.20:8082/cas
#cas \u5ba2\u6237\u7aef
cas.client=http://192.168.1.20:8081/saas_web
#\u5e73\u53f0 \u9996\u9875
cas.client.homePage=http://192.168.1.20:8081/saas_web/index.do
#
cas.denied.page=/login

es.servers=http://202.10.79.170:9301
es.curConnection=10
es.maxConnection=20


kafka.brokerurl=202.10.79.170:9001,202.10.79.170:9002

#redis \u914d\u7f6e

redis.masterName=mymaster
redis.maxTotal=200
redis.minIdle=20
redis.servers=202.10.79.170:16001,202.10.79.170:16002,202.10.79.170:16003

# \u5217\u524d\u7f00
column_pre=f_
# \u8868\u524d\u7f00
table_pre=w_
